{
    "name": "MackySoft.SerializeReferenceExtensions.Example.GetStarted",
    "rootNamespace": "",
    "references": [
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2019_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}